{
  "name": "altchunk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "docxtemplater": "3.31.4",
    "jszip": "2.6.1",
    "xml-js": "1.6.8"
  }
}
